server:
  port: 8761

---

spring:
  config:
    activate:
      on-profile: local
  application:
    name: service-discovery

eureka:
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://localhost:${server.port}/eureka
  server:
    renewal-percent-threshold: 0.85
    enable-self-preservation: true

management:
  endpoints:
    web:
      exposure:
        include: "*"


---
spring:
  config:
    activate:
      on-profile: kubernetes
  application:
    name: service-discovery

eureka:
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://eureka-service/eureka
  server:
    renewal-percent-threshold: 0.85
    enable-self-preservation: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
