<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/api-gateway" />
            <option value="$PROJECT_DIR$/aws-api-service" />
            <option value="$PROJECT_DIR$/core" />
            <option value="$PROJECT_DIR$/eureka" />
            <option value="$PROJECT_DIR$/ncp-api-service" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>